.english {
    display: grid;
    margin: 70px 20px;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.english__blocks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
    padding: 10px;
    background: #FFFFFF;
    border-radius: 49px;
    cursor: pointer;
    img {
        margin: 0 auto;
        text-align: center;
        max-width: 100%;
        width: 350px;
        max-height: 100%;
        height: 250px;
        padding: 5px;
        border-radius: 20px;
    }
}

.english__words {
    padding: 10px 0;
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
}

.english__voice {
    display: flex;
    gap: 50px;
    svg {
        width: 50px;
        margin-left: 10px;
        fill: #1916d8;
        &:hover {
            fill: #49ff1c;
            transition: .2s linear;
        }
    }
}

.english__block-translater {
    display: flex;
    justify-content: center;
    h3 {
        font-size: 20px;
        color: blue;
    }
}